MAILER_SERVICE="smtp"
MAILER_HOST="ssl0.ovh.net"
MAILER_PORT="465"
MAILER_USER="noreply.atlas@d-sap.tech"
MAILER_PASSWORD="g6Xr;:bB*(Vj2bu"
DEFAULT_MAILING_FROM_ADDRESS="noreply.atlas@d-sap.tech"
DEFAULT_MAILING_FROM_NAME="Atlas Op"
DATABASE_URL=postgresql://neondb_owner:npg_ceJEy5maD8Yd@ep-fancy-silence-a2e8lkl3-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require